\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {v}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {vi}}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{60.94446pt}\LT@entry 
    {1}{212.80592pt}}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman  {vii}}{dummy.8}}
\@writefile{toc}{\vspace  {2em}}
\newlabel{intro}{{5}{1}{Introducción}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo1}{{1}{3}{Introducción}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos generales}{3}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos especificos}{3}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planificaci\IeC {\'o}n}{4}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Presupuesto}{5}{section.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{6}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo1}{{2}{6}{Marco teórico}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Detector de intrusiones (IDS)}{6}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protocolo HTTP}{8}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}URI}{9}{section.29}}
\newlabel{URIsection}{{2.3}{9}{URI}{section.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces URI.\relax }}{11}{figure.caption.30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:URI}{{2.1}{11}{URI.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Autom\'atas de estados finitos}{11}{section.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Automata determinista.\relax }}{12}{figure.caption.32}}
\newlabel{fig:automata}{{2.2}{12}{Automata determinista.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelo de Markov}{12}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SSM}{13}{section.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Automata del modelo SSM\relax }}{14}{figure.caption.35}}
\newlabel{fig:ssm}{{2.3}{14}{Automata del modelo SSM\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bro}{16}{section.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitectura del IDS}{17}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo3}{{3}{17}{Arquitectura del IDS}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modulo de segmentaci\IeC {\'o}n}{18}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Normalizaci\IeC {\'o}n de los URIs}{18}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Segmentaci\IeC {\'o}n de los URIs}{19}{subsection.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modulo de evaluaci\IeC {\'o}n}{20}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Expresiones para calcular indice de anormalidad}{20}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Elementos adicionales del modelo}{23}{subsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modulo de entrenamiento}{23}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Expresiones usadas en el modulo de entrenamiento}{24}{subsection.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detalles de implementaci\IeC {\'o}n}{26}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo4}{{4}{26}{Detalles de implementación}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementaci\IeC {\'o}n del modulo de segmentaci\IeC {\'o}n}{26}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estructura de datos}{27}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementaci\IeC {\'o}n del automata de reconocimiento de URIs}{30}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implementaci\IeC {\'o}n del la normalizaci\IeC {\'o}n de los URIs}{30}{subsection.64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementaci\IeC {\'o}n del modulo de evaluaci\IeC {\'o}n}{31}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estructura de datos}{31}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lectura del modelo de normalidad en Bro}{31}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Evaluaci\IeC {\'o}n de las probabilidades de los URI}{31}{subsection.68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementaci\IeC {\'o}n del modulo de entrenamiento}{31}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Estructura de datos}{31}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Entrenamiento Online}{31}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Entrenamiento Offline}{31}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Escritura del modelo de normalidad en Bro}{31}{subsection.73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluaci\IeC {\'o}n y pruebas}{32}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo5}{{5}{32}{Evaluación y pruebas}{chapter.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Base de datos}{32}{section.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Base de datos normales}{32}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Base de datos anomalas}{32}{subsection.77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimentaci\IeC {\'o}n}{32}{section.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pruebas funcionales}{32}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pruebas operativas}{32}{subsection.80}}
\bibdata{bibliografia}
\bibstyle{aaai}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Recomendaciones}{33}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{6}{33}{Conclusiones y Recomendaciones}{chapter.81}{}}
\newlabel{Bibliography}{{6}{33}{Conclusiones y Recomendaciones}{chapter.81}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}@nombreApendice}{34}{appendix.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendiceA}{{A}{34}{@nombreApendice}{appendix.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}@secci\IeC {\'o}n}{34}{section.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}@subsecci\IeC {\'o}n}{34}{subsection.84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}@nombreApendice}{35}{appendix.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendiceB}{{B}{35}{@nombreApendice}{appendix.85}{}}
\@writefile{toc}{\vspace  {2em}}
