\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\citation{httpKross}
\citation{httpKross}
\citation{automata2}
\citation{automataFinito}
\citation{automataFinito}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {vi}}{dummy.4}}
\@writefile{toc}{\vspace  {2em}}
\newlabel{intro}{{3}{1}{INTRODUCCIÓN}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.6}}
\citation{pwc}
\citation{IDS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}EL PROBLEMA}{3}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo1}{{1}{3}{EL PROBLEMA}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{3}{section.8}}
\citation{ssm}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos generales}{4}{subsection.10}}
\citation{IDSdef}
\citation{IDSimportance}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n e importancia}{5}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planificaci\IeC {\'o}n}{6}{section.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt del proyecto.\relax }}{8}{figure.caption.34}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{8}{Diagrama de Gantt del proyecto.\relax }{figure.caption.34}{}}
\citation{ugr}
\citation{etsii}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ENTORNO EMPRESARIAL}{9}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capituloEmpresa}{{2}{9}{ENTORNO EMPRESARIAL}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n de la Empresa}{9}{section.36}}
\citation{ugrMV}
\citation{ugrMV}
\citation{etsiiDepart}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Misi\IeC {\'o}n}{10}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visi\IeC {\'o}n}{10}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estructura Organizacional}{11}{section.39}}
\citation{httpKross}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MARCO TE\IeC {\'O}RICO}{12}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo2}{{3}{12}{MARCO TEÓRICO}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Protocolo HTTP}{12}{section.41}}
\citation{httpKross}
\citation{httpKross}
\citation{httpKross}
\citation{httpKross}
\citation{httpKross}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Petici\IeC {\'o}n-respuesta.\cite  {httpKross}\relax }}{13}{figure.caption.42}}
\newlabel{fig:httpPeticionRespuesta}{{3.1}{13}{Petición-respuesta.\cite {httpKross}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mensaje HTTP.\cite  {httpKross}\relax }}{14}{figure.caption.43}}
\newlabel{fig:httpMensaje}{{3.2}{14}{Mensaje HTTP.\cite {httpKross}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces URI.\relax }}{15}{figure.caption.48}}
\newlabel{fig:URI}{{3.3}{15}{URI.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}URI}{15}{section.47}}
\newlabel{URIsection}{{3.2}{15}{URI}{section.47}{}}
\citation{IDS}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detector de intrusiones (IDS)}{16}{section.49}}
\citation{automata}
\citation{automata2}
\citation{automata2}
\citation{automata2}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aut\IeC {\'o}matas de estados finitos}{17}{section.50}}
\citation{automataFinito}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Aut\IeC {\'o}mata.\cite  {automata2}\relax }}{18}{figure.caption.51}}
\newlabel{fig:automata}{{3.4}{18}{Autómata.\cite {automata2}\relax }{figure.caption.51}{}}
\citation{automataFinito}
\citation{automataFinito}
\citation{automataFinito}
\citation{automataFinito}
\citation{tesisMexico}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Aut\IeC {\'o}mata no-determinista.\cite  {automataFinito}\relax }}{19}{figure.caption.53}}
\newlabel{fig:NFA}{{3.5}{19}{Autómata no-determinista.\cite {automataFinito}\relax }{figure.caption.53}{}}
\citation{markov}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aut\IeC {\'o}mata determinista.\cite  {automataFinito}\relax }}{20}{figure.caption.54}}
\newlabel{fig:DFA}{{3.6}{20}{Autómata determinista.\cite {automataFinito}\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelo de Markov}{20}{section.55}}
\citation{ejemploMarkov}
\citation{ssm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo modelo Markov.\relax }}{22}{figure.caption.60}}
\newlabel{fig:modeloMarkov}{{3.7}{22}{Ejemplo modelo Markov.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SSM}{22}{section.61}}
\newlabel{sec:modeloSSM}{{3.6}{22}{SSM}{section.61}{}}
\citation{tesisMexico}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Automata del modelo SSM\relax }}{23}{figure.caption.62}}
\newlabel{fig:ssm}{{3.8}{23}{Automata del modelo SSM\relax }{figure.caption.62}{}}
\newlabel{subsec:exprIndice}{{3.6}{24}{Evaluación}{section*.63}{}}
\newlabel{eq:Probabilidad}{{3.7}{24}{Evaluación}{equation.65}{}}
\newlabel{eq:Probabilidad2}{{3.9}{25}{Evaluación}{equation.67}{}}
\newlabel{eq:Ns1}{{3.10}{25}{Evaluación}{equation.68}{}}
\newlabel{eq:ClaseU}{{3.11}{25}{Evaluación}{equation.69}{}}
\newlabel{eq:sumB}{{3.12}{26}{Evaluación}{equation.70}{}}
\newlabel{eq:Pqtot}{{3.13}{26}{Evaluación}{equation.71}{}}
\newlabel{eq:Ns}{{3.14}{26}{Evaluación}{equation.72}{}}
\newlabel{eq:entrenamiento}{{3.18}{27}{Entrenamiento}{equation.77}{}}
\newlabel{sec:normalizacion}{{3.6}{28}{Normalización de los URIs}{section*.78}{}}
\newlabel{sec:delimitadores}{{3.6}{28}{Segmentación de los URIs}{section*.79}{}}
\citation{Bro}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MARCO T\IeC {\'E}CNOLOGICO}{30}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capituloTecnologico}{{4}{30}{MARCO TÉCNOLOGICO}{chapter.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramientas utilizadas}{30}{section.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bro}{31}{subsection.82}}
\newlabel{ssec:Bro}{{4.1.1}{31}{Bro}{subsection.82}{}}
\citation{GitHub}
\citation{Git}
\citation{wireshark1}
\citation{wireshark2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}GitHub}{33}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Wireshark}{33}{subsection.84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estaci\IeC {\'o}n de trabajo}{34}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Especificaciones}{34}{subsection.86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DESARROLLO DE PASANT\IeC {\'I}AS}{35}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo3}{{5}{35}{DESARROLLO DE PASANTÍAS}{chapter.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estado del arte}{35}{section.88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis de Bro}{35}{section.89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o de la arquitectura del sistema}{36}{section.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Arquitectura del sistema}{36}{subsection.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura del sistema.\relax }}{37}{figure.caption.92}}
\newlabel{fig:arquitectura}{{5.1}{37}{Arquitectura del sistema.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modo evaluaci\IeC {\'o}n (a), modo entrenamiento ``Online'' (b), modo entrenamiento ``Offline'' (c).\relax }}{38}{figure.caption.93}}
\newlabel{fig:modoSistema}{{5.2}{38}{Modo evaluación (a), modo entrenamiento ``Online'' (b), modo entrenamiento ``Offline'' (c).\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Filtrado de paquetes HTTP/GET}{38}{subsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}M\IeC {\'o}dulos}{38}{subsection.95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}M\IeC {\'o}dulo de segmentaci\IeC {\'o}n}{38}{subsubsection.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}M\IeC {\'o}dulo de evaluaci\IeC {\'o}n}{39}{subsubsection.98}}
\newlabel{sec:evaluacion}{{5.3.3.2}{39}{Módulo de evaluación}{subsubsection.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de bloques del m\IeC {\'o}dulo de segmentaci\IeC {\'o}n.\relax }}{40}{figure.caption.97}}
\newlabel{fig:arquiSegmentacion}{{5.3}{40}{Diagrama de bloques del módulo de segmentación.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}M\IeC {\'o}dulo de entrenamiento}{41}{subsubsection.100}}
\newlabel{sec:entrenamiento}{{5.3.3.3}{41}{Módulo de entrenamiento}{subsubsection.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de bloques del m\IeC {\'o}dulo de evaluaci\IeC {\'o}n.\relax }}{42}{figure.caption.99}}
\newlabel{fig:arquiEvaluacion}{{5.4}{42}{Diagrama de bloques del módulo de evaluación.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementaci\IeC {\'o}n del sistema}{43}{section.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de bloques del m\IeC {\'o}dulo de entrenamiento.\relax }}{44}{figure.caption.101}}
\newlabel{fig:arquiEntrenamiento}{{5.5}{44}{Diagrama de bloques del módulo de entrenamiento.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Filtrado de paquetes HTTP/GET}{44}{subsection.103}}
\citation{Cormen}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Implementaci\IeC {\'o}n del modulo de segmentaci\IeC {\'o}n}{45}{subsection.104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Estructura de datos}{45}{subsubsection.105}}
\newlabel{sssec:estructuraNormalizacion}{{5.4.2.1}{45}{Estructura de datos}{subsubsection.105}{}}
\newlabel{sssec:estructuraNormalizacion}{{5.4.2.1}{45}{Normalización}{section*.106}{}}
\newlabel{sssec:estructuraSegmentacion}{{5.4.2.1}{46}{Función de segmentación}{section*.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ejemplo gr\IeC {\'a}fico de la estructura ``UriSegmentado''.\relax }}{47}{figure.caption.108}}
\newlabel{fig:uriSegmentado}{{5.6}{47}{Ejemplo gráfico de la estructura ``UriSegmentado''.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Funci\IeC {\'o}n de segmentaci\IeC {\'o}n}{48}{subsubsection.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ejemplo gr\IeC {\'a}fico de la estructura ``URI''.\relax }}{49}{figure.caption.109}}
\newlabel{fig:URI}{{5.7}{49}{Ejemplo gráfico de la estructura ``URI''.\relax }{figure.caption.109}{}}
\newlabel{eq:gramatica}{{5.1}{50}{Función de segmentación}{equation.111}{}}
\newlabel{eq:gramaticaAtributos}{{5.2}{51}{Función de segmentación}{equation.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Funci\IeC {\'o}n de normalizaci\IeC {\'o}n}{52}{subsubsection.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Implementaci\IeC {\'o}n del m\IeC {\'o}dulo de evaluaci\IeC {\'o}n}{53}{subsection.114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Estructura de datos}{53}{subsubsection.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ejemplo gr\IeC {\'a}fico de la estructura ``Word''.\relax }}{54}{figure.caption.117}}
\newlabel{fig:WORD}{{5.8}{54}{Ejemplo gráfico de la estructura ``Word''.\relax }{figure.caption.117}{}}
\newlabel{sssec:estructuraModelo}{{5.4.3.1}{54}{Modelo de normalidad}{section*.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ejemplo gr\IeC {\'a}fico de la estructura ``Probability''.\relax }}{55}{figure.caption.118}}
\newlabel{fig:Probability}{{5.9}{55}{Ejemplo gráfico de la estructura ``Probability''.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ejemplo gr\IeC {\'a}fico de la estructura ``TableDescription''.\relax }}{56}{figure.caption.119}}
\newlabel{fig:TableDescription}{{5.10}{56}{Ejemplo gráfico de la estructura ``TableDescription''.\relax }{figure.caption.119}{}}
\newlabel{sssec:estructuraEvaluacion}{{5.4.3.1}{57}{Evaluación de las probabilidades de los URI}{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Modelo de normalidad en Bro}{57}{subsubsection.122}}
\newlabel{sec:lecturaModelo}{{5.4.3.2}{57}{Modelo de normalidad en Bro}{subsubsection.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ejemplo gr\IeC {\'a}fico de la estructura ``InfoAtaque''.\relax }}{58}{figure.caption.121}}
\newlabel{fig:InfoAtaque}{{5.11}{58}{Ejemplo gráfico de la estructura ``InfoAtaque''.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Formato de archivo ``config''.\relax }}{59}{figure.caption.124}}
\newlabel{fig:archivoConfig}{{5.12}{59}{Formato de archivo ``config''.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Formato de archivo ``modeloBro.log''.\relax }}{60}{figure.caption.125}}
\newlabel{fig:archivoModeloBro}{{5.13}{60}{Formato de archivo ``modeloBro.log''.\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Evaluaci\IeC {\'o}n de las probabilidades de los URI}{61}{subsubsection.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Implementaci\IeC {\'o}n del m\IeC {\'o}dulo de entrenamiento}{64}{subsection.128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}Estructura de datos}{64}{subsubsection.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ejemplo gr\IeC {\'a}fico de la estructura ``Entrenamiento''.\relax }}{65}{figure.caption.130}}
\newlabel{fig:figEntrenamiento}{{5.14}{65}{Ejemplo gráfico de la estructura ``Entrenamiento''.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Ejemplo gr\IeC {\'a}fico de la estructura ``Entrenamiento''.\relax }}{66}{figure.caption.131}}
\newlabel{fig:figInfo}{{5.15}{66}{Ejemplo gráfico de la estructura ``Entrenamiento''.\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}Entrenamiento ``Offline''}{66}{subsubsection.132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.3}Entrenamiento ``Online''}{68}{subsubsection.133}}
\citation{wireshark}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluaci\IeC {\'o}n y pruebas}{69}{section.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Base de datos}{69}{subsection.135}}
\newlabel{ssec:DB}{{5.5.1}{69}{Base de datos}{subsection.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Esquema de pruebas realizadas al filtro HTTP/GET.\relax }}{70}{figure.caption.141}}
\newlabel{fig:filtroHTTP}{{5.16}{70}{Esquema de pruebas realizadas al filtro HTTP/GET.\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Pruebas funcionales}{70}{subsection.139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Filtro HTTP/GET}{70}{subsubsection.140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Lectura de archivos}{70}{subsubsection.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Archivo ``config''.\relax }}{71}{figure.caption.143}}
\newlabel{fig:configFile}{{5.17}{71}{Archivo ``config''.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Tabla que contiene informaci\IeC {\'o}n del archivo ``config''.\relax }}{71}{figure.caption.144}}
\newlabel{fig:configResult}{{5.18}{71}{Tabla que contiene información del archivo ``config''.\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Archivo ``modeloBro.log''.\relax }}{71}{figure.caption.145}}
\newlabel{fig:modelFile}{{5.19}{71}{Archivo ``modeloBro.log''.\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}M\IeC {\'o}dulo de segmentaci\IeC {\'o}n}{71}{subsubsection.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Tabla que contiene informaci\IeC {\'o}n del archivo ``modeloBro.log''.\relax }}{72}{figure.caption.146}}
\newlabel{fig:modelResult}{{5.20}{72}{Tabla que contiene información del archivo ``modeloBro.log''.\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces URIs sin normalizar.\relax }}{72}{figure.caption.149}}
\newlabel{fig:uriSinNorm}{{5.21}{72}{URIs sin normalizar.\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces URIs normalizados.\relax }}{72}{figure.caption.150}}
\newlabel{fig:uriNorm}{{5.22}{72}{URIs normalizados.\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}M\IeC {\'o}dulo de entrenamiento}{73}{subsubsection.152}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.5}M\IeC {\'o}dulo de evaluaci\IeC {\'o}n}{74}{subsubsection.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Pruebas operativas}{74}{subsection.156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}Modo entrenamiento ``Offline''}{74}{subsubsection.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Modelo de normalidad obtenido en el modo ``Offline''.\relax }}{75}{figure.caption.158}}
\newlabel{fig:modeloOffline}{{5.23}{75}{Modelo de normalidad obtenido en el modo ``Offline''.\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}Modo entrenamiento ``Online''}{75}{subsubsection.159}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.3}Modo evaluaci\IeC {\'o}n}{75}{subsubsection.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Modelo de normalidad obtenido en el modo ``Online''.\relax }}{76}{figure.caption.160}}
\newlabel{fig:modeloOnline}{{5.24}{76}{Modelo de normalidad obtenido en el modo ``Online''.\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces \IeC {\'I}ndices de anormalidad obtenidos de db3.pcap.\relax }}{76}{figure.caption.162}}
\newlabel{fig:indicesMalos}{{5.25}{76}{Índices de anormalidad obtenidos de db3.pcap.\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces \IeC {\'I}ndices de anormalidad obtenidos de db2.pcap.\relax }}{77}{figure.caption.163}}
\newlabel{fig:indicesBuenos}{{5.26}{77}{Índices de anormalidad obtenidos de db2.pcap.\relax }{figure.caption.163}{}}
\citation{ssm}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSIONES Y RECOMENDACIONES}{78}{chapter.164}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{6}{78}{CONCLUSIONES Y RECOMENDACIONES}{chapter.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{78}{section.165}}
\citation{firmas}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recomendaciones}{79}{section.169}}
\bibcite{ssm}{1}
\bibcite{pwc}{2}
\bibcite{salario}{3}
\bibcite{IDSdef}{4}
\bibcite{IDSimportance}{5}
\bibcite{ugr}{6}
\bibcite{etsii}{7}
\bibcite{ugrMV}{8}
\bibcite{etsiiDepart}{9}
\bibcite{IDS}{10}
\bibcite{rfcHTTP}{11}
\bibcite{rfcURI}{12}
\bibcite{automata}{13}
\bibcite{automata2}{14}
\bibcite{automataFinito}{15}
\bibcite{markov}{16}
\bibcite{ejemploMarkov}{17}
\bibcite{tesisMexico}{18}
\bibcite{GitHub}{19}
\bibcite{Git}{20}
\bibcite{wireshark1}{21}
\bibcite{wireshark2}{22}
\bibcite{Bro}{23}
\bibcite{httpKross}{24}
\bibcite{Cormen}{25}
\bibcite{wireshark}{26}
\bibcite{firmas}{27}
