\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {i}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{dummy.2}
\vspace {1em}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {v}}{dummy.4}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {vi}}{dummy.6}
\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman {vii}}{dummy.8}
\vspace {2em}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.12}
\contentsline {section}{\numberline {1.1}Objetivos generales}{3}{section.13}
\contentsline {section}{\numberline {1.2}Objetivos especificos}{3}{section.15}
\contentsline {section}{\numberline {1.3}Planificaci\IeC {\'o}n}{4}{section.20}
\contentsline {section}{\numberline {1.4}Presupuesto}{5}{section.25}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{6}{chapter.26}
\contentsline {section}{\numberline {2.1}Detector de intrusiones (IDS)}{6}{section.27}
\contentsline {section}{\numberline {2.2}Protocolo HTTP}{8}{section.28}
\contentsline {section}{\numberline {2.3}URI}{9}{section.29}
\contentsline {section}{\numberline {2.4}Autom\'atas de estados finitos}{11}{section.31}
\contentsline {section}{\numberline {2.5}Modelo de Markov}{12}{section.33}
\contentsline {section}{\numberline {2.6}SSM}{13}{section.34}
\contentsline {section}{\numberline {2.7}Bro}{16}{section.36}
\contentsline {chapter}{\numberline {3}Arquitectura del IDS}{17}{chapter.37}
\contentsline {section}{\numberline {3.1}Modulo de segmentaci\IeC {\'o}n}{18}{section.38}
\contentsline {subsection}{\numberline {3.1.1}Normalizaci\IeC {\'o}n de los URIs}{18}{subsection.39}
\contentsline {subsection}{\numberline {3.1.2}Segmentaci\IeC {\'o}n de los URIs}{19}{subsection.40}
\contentsline {section}{\numberline {3.2}Modulo de evaluaci\IeC {\'o}n}{20}{section.41}
\contentsline {subsection}{\numberline {3.2.1}Expresiones para calcular indice de anormalidad}{20}{subsection.42}
\contentsline {subsection}{\numberline {3.2.2}Elementos adicionales del modelo}{23}{subsection.52}
\contentsline {section}{\numberline {3.3}Modulo de entrenamiento}{23}{section.54}
\contentsline {subsection}{\numberline {3.3.1}Expresiones usadas en el modulo de entrenamiento}{24}{subsection.55}
\contentsline {chapter}{\numberline {4}Detalles de implementaci\IeC {\'o}n}{26}{chapter.60}
\contentsline {section}{\numberline {4.1}Implementaci\IeC {\'o}n del modulo de segmentaci\IeC {\'o}n}{26}{section.61}
\contentsline {subsection}{\numberline {4.1.1}Estructura de datos}{27}{subsection.62}
\contentsline {subsection}{\numberline {4.1.2}Implementaci\IeC {\'o}n del automata de reconocimiento de URIs}{30}{subsection.63}
\contentsline {subsection}{\numberline {4.1.3}Implementaci\IeC {\'o}n del la normalizaci\IeC {\'o}n de los URIs}{30}{subsection.64}
\contentsline {section}{\numberline {4.2}Implementaci\IeC {\'o}n del modulo de evaluaci\IeC {\'o}n}{31}{section.65}
\contentsline {subsection}{\numberline {4.2.1}Estructura de datos}{31}{subsection.66}
\contentsline {subsection}{\numberline {4.2.2}Lectura del modelo de normalidad en Bro}{31}{subsection.67}
\contentsline {subsection}{\numberline {4.2.3}Evaluaci\IeC {\'o}n de las probabilidades de los URI}{31}{subsection.68}
\contentsline {section}{\numberline {4.3}Implementaci\IeC {\'o}n del modulo de entrenamiento}{31}{section.69}
\contentsline {subsection}{\numberline {4.3.1}Estructura de datos}{31}{subsection.70}
\contentsline {subsection}{\numberline {4.3.2}Entrenamiento Online}{31}{subsection.71}
\contentsline {subsection}{\numberline {4.3.3}Entrenamiento Offline}{31}{subsection.72}
\contentsline {subsection}{\numberline {4.3.4}Escritura del modelo de normalidad en Bro}{31}{subsection.73}
\contentsline {chapter}{\numberline {5}Evaluaci\IeC {\'o}n y pruebas}{32}{chapter.74}
\contentsline {section}{\numberline {5.1}Base de datos}{32}{section.75}
\contentsline {subsection}{\numberline {5.1.1}Base de datos normales}{32}{subsection.76}
\contentsline {subsection}{\numberline {5.1.2}Base de datos anomalas}{32}{subsection.77}
\contentsline {section}{\numberline {5.2}Experimentaci\IeC {\'o}n}{32}{section.78}
\contentsline {subsection}{\numberline {5.2.1}Pruebas funcionales}{32}{subsection.79}
\contentsline {subsection}{\numberline {5.2.2}Pruebas operativas}{32}{subsection.80}
\contentsline {chapter}{\numberline {6}Conclusiones y Recomendaciones}{33}{chapter.81}
\vspace {2em}
\contentsline {chapter}{\numberline {A}@nombreApendice}{34}{appendix.82}
\contentsline {section}{\numberline {A.1}@secci\IeC {\'o}n}{34}{section.83}
\contentsline {subsection}{\numberline {A.1.1}@subsecci\IeC {\'o}n}{34}{subsection.84}
\contentsline {chapter}{\numberline {B}@nombreApendice}{35}{appendix.85}
\vspace {2em}
