\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces URI.\relax }}{11}{figure.caption.30}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Automata determinista.\relax }}{12}{figure.caption.32}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Automata del modelo SSM\relax }}{14}{figure.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
